import {TranslationType} from "@/translations/TranslationType.ts";

export const en: TranslationType = {
  wishlists: {
    addWishlist: "Add wishlist",
    wishlists: "Wishlists",
    noWishlists: "No wishlists created yet",
    friendWishlists: "Friend wishlists",
  },
  wishlist: {
    friendWishlist: "Friend wishlist",
    title: "Title",
    private: "private",
    description: "Description",
    editWishlist: "Edit wishlist",
    shareWishlist: "Share wishlist",
    shareDescription: "Users with this link will be added to your friends and added to wishlist access list if it is private",
    wishes: "Wishes",
    addWish: "Add wish",
    privacySettings: "Privacy settings",
    privateList: "Private list",
    accessList: "Users with access",
    splitRequests: "Wishes split requests visibility",
    splitRequestsInvisibleToOwner: "Invisible to you",
    splitRequestsVisibleToOwner: "Visible to you",
    save: "Save wishlist",
    remove: "Remove wishlist",
    removeQuestion: "Remove this wishlist?",
    noWishes: "No wishes in this wishlist yet",
    toast: {
      creating: "Creating new wishlist...",
      created: "Wishlist created successfully",
      editing: "Saving wishlist...",
      edited: "Wishlist saved successfully",
      removing: "Removing wishlist...",
      removed: "Wishlist removed successfully",
    },
  },
  wish: {
    title: "Title",
    about: "About",
    description: "Description",
    link: "Link",
    links: "Links",
    linkTitle: "Link title",
    removeLink: "Remove",
    addLink: "Add link",
    openLink: "Open",
    price: "Price",
    reservation: "Reservation",
    reservableText: "This wish is reservable",
    reservationFreeText: "This wish is free of reservation",
    edit: "Edit wish",
    reservationSettings: "Reservation settings",
    reservable: "Reservable",
    save: "Save wish",
    remove: "Remove wish",
    removeQuestion: "Remove this wish?",
    loadingError: "Error loading wish",
    ownReservationText: "This wish is reserved by you",
    reservedText: "This wish is already reserved",
    canBeReservedText: "This wish can be reserved",
    reserve: "Reserve",
    cancelReservation: "Cancel reservation",
    splitRequestsTitle: "Wish split requests",
    splitRequestsDescription: "Other users will be able to see your request and contact you to discuss the gift.",
    splitRequestsInvisibleToOwnerDescription: "The wishlist owner chose not to be able to see the split requests.",
    splitRequestsVisibleToOwnerDescription: "The wishlist owner chose to be able to see the split requests.",
    createSplitRequest: "Create wish split request",
    removeSplitRequest: "Remove wish split request",
    toast: {
      creating: "Creating new wish...",
      created: "Wish created successfully",
      editing: "Saving wish...",
      edited: "Wish saved successfully",
      removing: "Removing wish...",
      removed: "Wish removed successfully",
      reserving: "Reserving wish...",
      reserved: "Wish reserved successfully",
      cancelingReservation: "Canceling wish reservation...",
      reservationCanceled: "Wish reservation canceled successfully",
      creatingSplitRequest:  "Creating wish split request...",
      createdSplitRequest:  "Wish split request created successfully",
      removingSplitRequest:  "Removing wish split request...",
      removedSplitRequest:  "Wish split request removed successfully",
    }
  },
  friends: {
    requests: "Friends requests",
    incomingRequests: "Incoming friends requests",
    add: "Add friend",
    sendRequest: "Send friends request",
    myFriends: "My friends",
    toast: {
      accepting: "Accepting request...",
      accepted: "Request accepted successfully",
      denying: "Denying request...",
      denied: "Request denied successfully",
      sendingRequest: "Sending request...",
      requestSent: "Request sent successfully",
    },
  },
  friend: {
    friend: "Friend",
    name: "Name",
    username: "Username",
    usernameDescription: "Your friend username from telegram",
    accept: "Accept",
    deny: "Deny",
    remove: "Remove from friends",
    removeQuestion: "Remove @{{username}} from friends?",
    toast: {
      removing: "Removing from friends...",
      removed: "Removed from friends successfully",
    },
  },
  tabs: {
    myLists: "My lists",
    friends: "Friends",
    settings: "Settings",
  },
  settings: {
    displayedName: "Displayed name",
    displayedNameDescription: "Only username will be shown if empty",
    friendRequests: "Friends requests",
    openToFriendRequests: "Open to friends requests",
    language: "Language",
    save: "Save settings",
    toast: {
      saving: "Saving settings...",
      saved: "Settings saved successfully",
    },
  },
  yes: "Yes",
  no: "No",
  save: "Save",
  loading: "Loading...",
  invalidState: "Invalid state",
  invalidStartParam: "Invalid start param",
}

export default en;