import {TranslationType} from "@/translations/TranslationType.ts";

export const ru: TranslationType = {
  wishlists: {
    addWishlist: "Добавить список желаний",
    wishlists: "Списки желаний",
    noWishlists: "Пока списков нет",
    friendWishlists: "Списки желаний друга",
  },
  wishlist: {
    friendWishlist: "Список желаний друга",
    title: "Название",
    private: "приватный",
    description: "Описание",
    editWishlist: "Редактировать список желаний",
    shareWishlist: "Поделиться списком желаний",
    shareDescription: "Пользователи с этой ссылкой будут добавлены в друзья и в список доступа, если список желаний приватный",
    wishes: "Желания",
    addWish: "Добавить желание",
    privacySettings: "Настройки приватности",
    privateList: "Приватный список",
    accessList: "Пользователи с доступом",
    save: "Сохранить список желаний",
    remove: "Удалить список желаний",
    noWishes: "В этом списке пока нет желаний",
    toast: {
      creating: "Создаем новый список желаний...",
      created: "Список желаний успешно создан",
      editing: "Сохраняем список желаний...",
      edited: "Список желаний успешно сохранен",
      removing: "Удаляем список желаний...",
      removed: "Список желаний успешно удален",
    },
  },
  wish: {
    title: "Название",
    about: "Подробности",
    description: "Описание",
    link: "Ссылка",
    links: "Ссылки",
    linkTitle: "Имя ссылки",
    removeLink: "Удалить",
    addLink: "Добавить ссылку",
    openLink: "Открыть",
    price: "Цена",
    reservation: "Бронирование",
    reservableText: "Это желание можно бронировать",
    reservationFreeText: "Это желание без бронирования",
    edit: "Редактировать желание",
    reservationSettings: "Настройки бронирования",
    reservable: "Можно бронировать",
    save: "Сохранить желание",
    remove: "Удалить желание",
    loadingError: "Ошибка загрузки желания",
    ownReservationText: "Это желание забронировано вами",
    reservedText: "Это желание уже кем-то забронировано",
    canBeReservedText: "Это желание можно забронировать",
    reserve: "Забронировать",
    cancelReservation: "Отменить бронирование",
    toast: {
      creating: "Создаем новое желание...",
      created: "Желание успешно создано",
      editing: "Сохраняем желание...",
      edited: "Желание успешно сохранено",
      removing: "Удаляем желание...",
      removed: "Желание успешно удалено",
      reserving: "Бронируем желание...",
      reserved: "Желание успешно забронировано",
      cancelingReservation: "Отменяем бронирование желания...",
      reservationCanceled: "Бронирование желания успешно отменено",
    }
  },
  friends: {
    requests: "Запросы в друзья",
    incomingRequests: "Входящие запросы в друзья",
    add: "Добавить друга",
    sendRequest: "Отправить запрос в друзья",
    myFriends: "Мои друзья",
    toast: {
      accepting: "Принимаем запрос...",
      accepted: "Запрос успешно принят",
      denying: "Отклоняем запрос...",
      denied: "Запрос успешно откланен",
      sendingRequest: "Отправляем запрос в друзья...",
      requestSent: "Запрос отправлен успешно",
    },
  },
  friend: {
    friend: "Друг",
    name: "Имя",
    username: "Никнейм",
    usernameDescription: "Никнейм друга из telegram",
    accept: "Принять",
    deny: "Отклонить",
    remove: "Удалить из друзей",
    removeQuestion: "Удалить @{{username}} из друзей?",
    toast: {
      removing: "Удаляем из друзей...",
      removed: "Успешно удалили из друзей",
    },
  },
  tabs: {
    myLists: "Мои списки",
    friends: "Друзья",
    settings: "Настройки",
  },
  settings: {
    displayedName: "Отображаемое имя",
    displayedNameDescription: "Если оставить пустым, то будет видно только никнейм",
    friendRequests: "Запросы в друзья",
    openToFriendRequests: "Получать запросы в друзья",
    language: "Язык",
    save: "Сохранить настройки",
    toast: {
      saving: "Сохраняем настройки...",
      saved: "Настройки успешно сохранены",
    },
  },
  yes: "Да",
  no: "Нет",
  save: "Сохранить",
  loading: "Загрузка...",
  invalidState: "Ошибка состояния",
  invalidStartParam: "Неверный параметр запуска",
}

export default ru;